<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aquamarine;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        padding-top: 100px;
    }
    section{
        background-color: bisque;
        border: 2px solid black;
        height: 1500px;
        width: 1500px;
        margin: 0 auto;
        padding: 10px;
    }
    table{
        margin: auto;
        border-collapse: collapse;
    }
    caption{
        color: brown;
        font-weight: bold;
        padding: 3px;
    }
    th{
        color: blue;
    }
    th,td{
        border: 1px dashed black;
        padding: 9px 25px;
    }
</style>
<body>
    <section>
        <table>
            <H1>MAYTA VALLE, Jhonatan</H1>
            <caption>
                tabla de multiplicacion
            </caption>
            <tbody>
                <script>
                     
                           
        document.write("<table>");      
        
            
        for (var j = 12; j >= 1; j--) {
            
            document.write("<tr>");
                
            
                
            for (var k = 10; k >= 1; k--) {
                var resultado = k * j;
                document.write("<td>", + k + " x " + j + " = " + resultado + "</td>");
            }
            document.write("</tr>");
        }
        
        document.write("</table>");

        

        // document.write("<table>");      
        
            
        // for (var j = 1; j <= 10; j++) {
        //     document.write("<tr>");
        //     for (var k = 1; k <= 10; k++) {
        //         var resultado = k * j;
        //         document.write("<td>" + k + " x " + j + " = " + resultado + "</td>");
        //     }
        //     document.write("</tr>");
        // }
        
        // document.write("</table>");
            
        
       
                </script>
            </tbody>
        </table>
    </section>
</body>
</html>